[routers]
aggregate-dc ansible_host=10.99.2.51
aggregate-noord ansible_host=10.99.2.50
aggregate-zuid ansible_host=10.4.0.5

[all:vars]
ansible_user=admin
ansible_password=cisco
ansible_network_os=ios
ansible_connection=network_cli
