[all:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=STUDENTNUMMER
ansible_password=PASSWORD

[aggregate_routers]
aggregate-dc
aggregate-noord
aggregate-zuid

[aggregate_dc]
aggregate-dc

[aggregate_noord]
aggregate-noord

[aggregate_zuid]
aggregate-zuid
